<div class="scholarship-wrapper">
  <h2>Scholarship</h2>
  <div class="divider"></div>
  <p>
    <strong>Congratulations to the 2017 scholarship winners!</strong>
  </p>

  <div class="row">
    <div class="col s12 m6">
      <div class="card">
        <div class="card-image">
          <img src="assets/sch2.jpg">
        </div>
        <div class="card-content">
          <p>Riley Anderson, Siren WI</p>
        </div>
      </div>
    </div>
    <div class="col s12 m6">
        <div class="card">
          <div class="card-image">
            <img src="assets/sch1.jpg">
          </div>
          <div class="card-content">
            <p>Logan Hanus, Wittenberg, WI</p>
          </div>
        </div>
      </div>
  </div>
  <p>
      Every year the Wisconsin Title 1 Association is proud to help graduating seniors pursue their dreams by awarding up to four $1,500 scholarships.  All recipients have been in a  Title 1 program sometime in their school career.      
  </p>
  <p>Applications must be postmarked by midnight, February 1, 2018.  Applications should be sent to:</p>
  <p>
      <strong>Linda Bruun</strong>
      <br>501 K Street
      <br>Reedsburg WI 53959
      <br>lbruun@rsd.k12.wi.us
  </p>
  <p>The applicant must:</p>
  <ul>
    <li>1. Be a resident of Wisconsin</li>
    <li>2. Be a graduate of an accredited high school</li>
    <li>3. Show a sincere desire and interest in furthering his/her education</li>
    <li>4. Plan to attend an accredited university, college, or two-year technical college</li>
    <li>5. Have been in a Title I Program between early childhood and grade 12</li>
    <li>6. Submit the completed scholarship form postmarked by <strong>midnight, February 1, 2018</strong>.</li>
  </ul>
  <p>Upon further study of the applications, a member of the scholarship committee may interview individuals who qualify.  The scholarship is awarded at the Wisconsin Title 1 Association's Spring Conference.</p>
  <p>The Treasurer of the WT1A will make scholarship payments directly to the school/college that the recipient will attend upon receipt of tuition bill.  It is the recipient's responsibility to get a copy of the tuition bill to the Association Treasurer.  Payment will be made during the year following the spring of receipt.</p>
  <p>
    <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/document/d/1eRVJcneNdUM4zdVFil-59Cio1N7YAcIn0sCyaRaSjU8/copy" target="_blank">Open the application</a>
  </p>
  <p>
    <strong>Documents</strong>
  </p>

  <table class="striped bordered">
    <thead>
      <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Download</th>
      </tr>
    </thead>
    <tbody>

      <tr>
        <td>Scholarship News Release 2017.doc</td>
        <td>2017 Press Release</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6MWQxOGJhMzFmNTFhOTQ0Zg" target="_blank">Open in Google Docs</a>
        </td>
      </tr>

      <tr>
        <td>Scholarship News Release 2016.doc</td>
        <td>2016 Press Release</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6MzkxMGI5YzMzZWMxZDQzMw" target="_blank">Open in Google Docs</a>
        </td>
      </tr>
      
      <tr>
        <td>Scholarship News Release 2015.doc</td>
        <td>2015 Press Release</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6NTE3NzI1M2I0ZTYxMjE0Mg" target="_blank">Open in Google Docs</a>
        </td>
      </tr>
      
      <tr>
        <td>Scholarship News Release 2014.pdf</td>
        <td>2014 Press Release</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6NzAxZGUzNTIyZGVjZTZmZQ" target="_blank">Open in Google Docs</a>
        </td>
      </tr>
      
      <tr>
        <td>Scholarship News Release 2013.pdf</td>
        <td>2013 Press Release</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6MjMzZWVlZTRhYmU4MzRkNg" target="_blank">Open in Google Docs</a>
        </td>
      </tr>
      
      <tr>
        <td>Scholarship News Release 2011.pdf</td>
        <td>2011 Press Release</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6ZDdkZTJjN2ZkOThhNmY2" target="_blank">Open in Google Docs</a>
        </td>
      </tr>
      
      <tr>
        <td>Scholarship Rubrics.pdf</td>
        <td>Scholarship Rubric</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6OTA2NzQxY2Y5ZmUzYTRi" target="_blank">Open in Google Docs</a>
        </td>
      </tr>
      
      <tr>
        <td>WT1A Scholarship Awards History.pdf</td>
        <td>History of the Scholarship</td>
        <td>
          <a class="btn waves-effect waves-dark white-text" href="https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx3aXNjb25zaW50aXRsZTFhc3NvY2lhdGlvbnd0MWF8Z3g6NzA5ZjU0YWI1MDRiNjc4Yg" target="_blank">Open in Google Docs</a>
        </td>
      </tr>
    </tbody>
  </table>

</div>